<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width initial scale=1.0">
    <title>Q1 Quiz 1 : My Favorite Animated Movie</title>
    <style>
        body {
            background-color:rgb(98, 109, 114);
            cursor: crosshair;
        }
        header {
            background-color:rgb(160, 170, 155);
        }
        header h1 {
            color:rgb(247, 250, 255);
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
            transition: color 0.5s ease;
            transition: font-size 0.5s ease;
        }
        h1:hover {
            font-size: 40px;
            color: rgb(69, 121, 69);
        }
        p {
            color:rgb(193, 217, 217);
            font-family: cursive;
            font-size: 20px;
        }
        .poster {
            border-radius:50px 50px 50px 50px  ;
            border-color: aliceblue;
            border: 5px solid white;
        }
        h2 {
            background-color: rgb(135, 152, 140);
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            size: 40px;
            transition: font-size 0.5s ease;
            transition: color 0.5 ease;
        }

        h2:hover {
            font-size: 30px;
            color: rgb(74, 115, 67);
            cursor: crosshair;
        }
        .img2 {
            width: 10%;
            height: 10%;
            border-radius:50px 50px 50px 50px ;
            border: 5px solid white;
        }
        .img3 {
            width: 10%;
            height: 10%;
            border-radius:50px 50px 50px 50px ;
            border: 5px solid white; 
        }
        a {
            font-size: 20px;
            color: azure;
            text-decoration: none;
            transition: color 0.5s ease;
            transition: font-size 0.3s ease;
        }
        ul {
            cursor: crosshair;
            list-style-type: none;
        }
        a:focus {
            text-decoration: none;
            cursor: crosshair;
        }
        a:hover {
            color: aquamarine;
            font-size: 24px;
            cursor: crosshair;
        }
        .submittext {
            color: rgba(255, 255, 255, 0.992);
            font-family:'Courier New', Courier, monospace;
            transition: color 0.5s ease;
            transition: background-color 0.5s ease;
            font-size: 20px;
            transition: font-size 0.5s ease;
        }
        .submittext:hover {
            color:rgb(174, 196, 197);
            background-color:rgb(51, 76, 83);
            font-size: 30px;
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <header>
    <center><h1> A Silent Voice </h1></center>
    </header>
    <center><img src="https://upload.wikimedia.org/wikipedia/en/3/32/A_Silent_Voice_Film_Poster.jpg" class="poster"></center>
    <p>This film covers elements of coming of age and psychological drama. 
        Dealing with themes such as bullying, forgiveness,
     and mental health. It has the story of a former bully that 
     turned into a social outcast,
    who decides to reconnect and befriend the deaf girl
     he had bullied years prior.</p>
    <center><h2>The Main Characters</h2></center>
    <div>
  <center><img src="https://image.civitai.com/xG1nkqKTMzGDvpLrqFT7WA/1bfb4fbb-dec5-4d82-a46b-5e19fc139a00/width=1200/1bfb4fbb-dec5-4d82-a46b-5e19fc139a00.jpeg" class="img2">
    <img src="https://i.redd.it/chofy43lcra91.jpg" class="img3"</center>
    <center></center>
    <pre>
    <a href="https://koenokatachi.fandom.com/wiki/Shōko_Nishimiya" target="_blank"> Shōko Nishimiya</a>            <a href="https://koenokatachi.fandom.com/wiki/Shōya_Ishida" target="_blank"> Shoya Ishida </a>
    </pre>
    <h2>Movie Recommendations</h2>
    <ul>
        <li><a href="https://ghibli.fandom.com/wiki/Spirited_Away" target="_blank">﹒♡﹒ Spirited Away</a></li>
        <li><a href="https://nakitaiwatashi.fandom.com/wiki/Nakitai_Watashi_wa_Neko_wo_Kaburu" target="_blank">﹒♡﹒A Whisker Away</a></li>
    </ul>
    <center><p class="submittext">Submitted by: Maria Sofia Giana L. Navarro</p></center>
</body>
</html>